# appium_browserstack

./: README.md  pom.xml  testng.xml
src/test/java/com/qa/base/: BasePage.java  BaseTest.java  DriverManager.java
src/test/java/com/qa/pages/: LoginPage.java  ProductDetailsPage.java  ProductsPage.java
src/test/java/com/qa/tests/: LoginTests.java  ProductTests.java
src/test/java/com/qa/utils/: HttpHelper.java  JsonParser.java  StringParser.java
src/test/resources/: Devices.json  loginUsers.json  strings.xml
